/* color scheme 

  dark teal- #588C87
  light teal - #C5D9D7
  light grey - #F2F2F2
  yellow accent - #E0B31E

*/
html{
    margin: 0;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
.nobr{
    white-space: nowrap;
}
body {
    margin: 0 auto;
}
.get-started{
    display: flex;
    justify-content: center;
}
.fitness-row{
    display: flex;
    justify-content: space-around;
    background-color: #C5D9D7;
}

.meal-row{
    position: relative;
    padding: 0;
    /*background-image: url('https://images.unsplash.com/photo-1547592180-85f173990554?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
*/
}
.hope{
    position: absolute;
    top: 100px;
    left: 0;
}
.three-cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3em;
    z-index: 10;
    border: none;
}

.card{
    min-width: 350px;
    opacity: 100%;
    width: 30%;
    padding: 2em;
    margin: 1em;
    background: rgba(197, 217, 215, .6);
    z-index: 10;
}

.card-words{
    padding: 1em;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20pt;
}

.center{
    position: absolute;
    top: 40%;
    text-align: center;
}
.meal-image{
    position: relative;
    z-index: -10;
    width: 100%;
}
.fitness-image{
    max-width: 50%;
    padding: 2em;
}

.fit-image{
    position: relative;
}

.container-xl{
    width: auto;
    margin: 0;
    padding: 0;
    max-width: none;
}

.welcome{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    color: White;
    font-size: 100pt;
}

.progress-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1em;
    
}
.chart-form{
    padding: 2em;
    padding-top: 1em;
}
.progress-form{
    padding: 2em;
    padding-top: 2em;
}
.btn{
    margin-top: 1em;
}