/* color scheme 

  dark teal- #588C87
  light teal - #C5D9D7
  light grey - #F2F2F2
  yellow accent - #E0B31E



.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #588C87;
  }
  
  .navbar li {
    float: left;
  }
  
  .nav-link {
    display: block;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar button {
    margin-top: 7px;
    margin-left: 8px;
    background: #C5D9D7;
    border: #588C87;
  }
  
  .navbar li a:hover {
    background-color:  #C5D9D7;
    color: #E0B31E;
    text-decoration: none;
  }

  .navbar .active {
    background-color:  #C5D9D7;
  }

  .content-row {
    overflow-x: scroll;
    display: block;
    white-space: nowrap;
    flex-wrap: nowrap;
    background: yellow;
  }

  .content-row.col-xl-4 {
    background: red;
    display: inline-block;
    float: none;
  }

  */