atomicwrites==1.4.0
attrs==20.3.0
blinker==1.4
boto3==1.17.24
botocore==1.20.24
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
duo-web==1.3.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.9
pluggy==0.13.1
py==1.10.0
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-decouple==3.4
requests==2.25.1
s3transfer==0.3.4
six==1.15.0
toml==0.10.2
urllib3==1.26.3
Werkzeug==1.0.1
iso3166==1.0.1