{% extends "base.html" %}
{% block title %}{{title}}{% endblock %}
{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-9">
            {% if current_user.role == "admin" or current_user.email == created_user %}
                <form method="POST">
                    <input value="{{title}}" type="hidden" name="title">
                    <input value="{{created_user}}" type="hidden" name="email">
                    <button type="submit" name="moderate" value="delete" class="btn btn-block btn-danger mb-3">Delete {{title}}</button>
                </form>
            {% endif %}
            <div class="card mb-3">
                {% if content_type == "application/pdf" %}
                <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url={{ content_link }}" width="100%" height="500px">
                {% elif content_type == "image/*" %}
                <img src="{{ content_link }}" width="100%" height="auto" alt="Uploaded image">
                {% else %}
                <video width="100%" controls>
                    <source src="{{ content_link }}" type="video/mp4">
                Your browser does not support this video
                </video>
                {% endif %}
                <div class="card-body">
                    <h1 class="card-title">{{ title }}</h1>
                    <p>{{ description }}</p>
                    <p class="text-muted">Uploaded on {{ content_date }} by <a href="{{url_for('views.user_page', id=created_user)}}">{{ created_user }}</a></p>
                </div>
            </div>
        </div>
    </div>
    {% if current_user.role == "admin" or current_user.email == created_user %}
    <div class="row justify-content-center">
        <div class="col-md-9">
            <div class="card w-100">
                <div class="card-header">
                    Content Metrics
                </div>
                <div class="card-body">
                    <p class="text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg>
                        {number} views
                    </p>
                    <p class="text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                        Added to {number} workout plans
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
{% endblock %}