{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
    <h1>Hello, {{user.first_name}}!</h1>
    <hr/>
    {% if current_user.role == 'client' %}
    <h3>My Week</h3>
    <div class="row">
        <div class="col-xl-6">
            <table class="table table-bordered table-hover table-striped table-sm" id="workout_list">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" class="text-center align-middle">Title</th>
                        <th scope="col" class="text-center align-middle">Description</th>
                        <th scope="col" class="text-center align-middle">Difficulty</th>
                        <th scope="col" class="text-center align-middle">Duration</th>
                        <th scope="col" class="text-center align-middle">Training Type</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="col-xl-6">
            <canvas style="width:100%;" id="myChart" width="400" height="250"></canvas>
            <script>
                Chart.defaults.global.responsive = false;
                var djangoData = "{{ calories | safe }}";
                var split = djangoData.split(",")

            // define the chart data
            var chartData = {
                labels : ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            datasets : [{
                label: "Calories",
                fill: true,
                lineTension: 0.1,
                backgroundColor: "rgba(75,192,192,0.4)",
                borderColor: "rgba(75,192,192,1)",
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBorderColor: "rgba(75,192,192,1)",
                pointBackgroundColor: "#fff",
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: "rgba(75,192,192,1)",
                pointHoverBorderColor: "rgba(220,220,220,1)",
                pointHoverBorderWidth: 2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: split,
                spanGaps: false
            }]
            }
            
            // get chart canvas
            var ctx = document.getElementById("myChart").getContext("2d");
            
            // create the chart using the chart canvas
            var myChart = new Chart(ctx, {type: 'line', data: chartData,});
            </script>
            <a class="btn btn-primary btn-block" href="/progress_tracking">Edit calories</a>
        </div>
    </div>
    <hr/>
    {% endif %}
    {% if current_user.role == 'admin' %}
    <div class="row">
        <div class="card w-100">
            <div class="card-header">
                Admin Metrics
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>User data</h4>
                        <li>Total user count: {{total_users}}</li>
                        <li>Trainee users: {{type_count[0]}}</li>
                        <li>Trainer users: {{type_count[1]}}</li>
                        <li>Admin users: {{type_count[2]}}</li>
                    </div>
                    <div class="col-md-6">
                        <h4>Content data</h4>
                        <li>Total content count: {{total_content}}</li>
                        <li>Uploaded today: {{uploaded_today_len}}</li>
                        <li>Views today:</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    {% endif %}
    {% if subscribed_content %}
    <h3>New from my subscriptions</h3>
    <div class="row flex-row flex-nowrap overflow-auto">
        {% for item in subscribed_content%}
        <div class="col-auto mb-3">
            <div class="card h-100" style="width:250px">
                <img class="card-img-top" style="height: 140.625px; object-fit:cover;" src="{{item['content']['bucket_info']['thumbnail_link']}}" alt="thumbnail">
                <div class="card-body">
                    <h5 class="card-title" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><a href="/content/{{item['content']['bucket_info']['object_name'][-36:]}}">{{item['content']['title']}}</a></h5>
                    <p><small class="text-muted">Uploaded by {{item['email']}} on {{item['content']['date']}}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <hr/>
    {% endif %}
    {% if uploaded_today %}
    <h3>Recently uploaded</h3>
    <div class="row flex-row flex-nowrap overflow-auto">
        {% for item in uploaded_today%}
        <div class="col-auto mb-3">
            <div class="card h-100" style="width:250px">
                <img class="card-img-top" style="height: 140.625px; object-fit:cover;" src="{{item['content']['bucket_info']['thumbnail_link']}}" alt="thumbnail">
                <div class="card-body">
                    <h5 class="card-title" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><a href="/content/{{item['content']['bucket_info']['object_name'][-36:]}}">{{item['content']['title']}}</a></h5>
                    <p><small class="text-muted">Uploaded by {{item['email']}} on {{item['content']['date']}}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <hr/>
    {% endif %}
    <h3>Fitness videos</h3>
    <div class="row flex-row flex-nowrap overflow-auto">
        {% for item in fitness_videos%}
        <div class="col-auto mb-3">
            <div class="card h-100" style="width:250px">
                <img class="card-img-top" style="height: 140.625px; object-fit:cover;" src="{{item['content']['bucket_info']['thumbnail_link']}}" alt="thumbnail">
                <div class="card-body">
                    <h5 class="card-title" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><a href="/content/{{item['content']['bucket_info']['object_name'][-36:]}}">{{item['content']['title']}}</a></h5>
                    <p><small class="text-muted">Uploaded by {{item['email']}} on {{item['content']['date']}}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <hr/>
    <h3>Diet plans</h3>
    <div class="row flex-row flex-nowrap overflow-auto">
        {% for item in diet_plans%}
        <div class="col-auto mb-3">
            <div class="card h-100" style="width:250px">
                <img class="card-img-top" style="height: 140.625px; object-fit:cover;" src="{{item['content']['bucket_info']['thumbnail_link']}}" alt="thumbnail">
                <div class="card-body">
                    <h5 class="card-title" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><a href="/content/{{item['content']['bucket_info']['object_name'][-36:]}}">{{item['content']['title']}}</a></h5>
                    <p><small class="text-muted">Uploaded by {{item['email']}} on {{item['content']['date']}}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <hr/>
    <h3>Workout plans</h3>
    <div class="row flex-row flex-nowrap overflow-auto">
        {% for item in workout_plans %}
        <div class="col-auto mb-3">
            <div class="card h-100" style="width:250px">
                <img class="card-img-top" style="height: 140.625px; object-fit:cover;" src="{{item['content']['bucket_info']['thumbnail_link']}}" alt="thumbnail">
                <div class="card-body">
                    <h5 class="card-title" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><a href="/content/{{item['content']['bucket_info']['object_name'][-36:]}}">{{item['content']['title']}}</a></h5>
                    <p><small class="text-muted">Uploaded by {{item['email']}} on {{item['content']['date']}}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <script>
        $(document).ready(function() {
            var data2 = localStorage.getItem("tbWorkout");
            data2 = JSON.parse(data2);
            if (data2[0] !== null) {
                $("#workout_list > tbody").html("");
                $(`.week td.active`).removeClass('badge1');
                $(`.week td.active`).removeAttr( "data-badge" );
                let date = [];
                if (data2.length !== 0) {
                    for (let i = 0; i < data2.length; i++) {
                        const element = data2[i];
                        $("#workout_list > tbody").append(
                            `
                            <tr>
                                <td class="text-center align-middle">${element.title}</td>
                                <td class="text-center align-middle">${element.description2}</td>
                                <td class="text-center align-middle">${element.difficulty}</td>
                                <td class="text-center align-middle">${element.duration}</td>
                                <td class="text-center align-middle">${element.training_type}</td>
                            </tr>
                            `
                        );
                    }
                    let cell = document.querySelector(`.week > td.active[data-day='${element}']`);
                    put_badges_newWorkout(cell);
                } else {
                    let element = document.querySelector(`.week > td.active[data-badge]`);
                    if (element !== null) {
                        put_badges_newWorkout(element);
                    }
                }
            }
        });
    </script>
{% endblock %}