{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container pt-3 h-100">
    <div class="row justify-content-center align-self-center">
        <div class="col-xl-6">
            <div class="card bg-light card-body h-100">
                <form method="POST">
                    <h3>Login to FitnessU</h3>
                    <div class="form-group">
                        <a href="/google_login" class="btn btn-danger btn-block">Sign in with Google</a>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="e-mail" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Log in</button>
                    </div>
                    <div class="form-group">
                        <a href="/register" class="btn btn-secondary btn-sm btn-block">Need an account?</a>
                    </div>
                    <div class="form-group">
                        <a href="/reset" class="btn btn-secondary btn-sm btn-block">Forgot your password?</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xl-3">
            <div class="card bg-light card-body h-100">
                <img src="{{ url_for('static', filename='logo_transparent.png') }}" class="center-block" width="auto" height="auto">
                <hr/>
                <p class="text-muted">FitnessU allows for both fitness professionals and trainees to communicate, share content, create workout plans, all in the same place. Login or <a href="/register">join now</a> to participate.</p>
            </div>
        </div>
    </div>
</div>


{% endblock %}
