{% extends "base.html" %}
{% block title %}{{user.first_name}}'s Profile{% endblock %}
{% if user.role == "client" %}
{% set class = "Trainee" %}
{% elif user.role == "fitness_professional" %}
{% set class = "Trainer" %}
{% else %}
{% set class = "Admin" %}
{% endif %}
{% block content %}
<div class="row align-items-center p-3">
    <div class="col-md-2">
        <img style="max-height:150px; height:auto; width:auto;" class="rounded-circle border border-4 border-dark" src="{{ user_image }}">
    </div>
    <div class="col-md-8">
        <h1 class="display-3">{{user.first_name}} {{user.last_name}}</h1>
        <p class="text-muted">
            <small>
            {{class}}
            {% if user.role == 'fitness_professional' %}
                &bull; <img src="{{ flag_src }}"/> &bull;
                {{ gender }} &bull;
                {{ specialty }}
            {% endif %}
            </small>
        </p>
        <p class="text-muted"><small>{{bio}}</small></p>
    </div>
    {% if current_user.email == user.email %}
    <div class="col-md-2">
        <button type="button" class="btn btn-link btn-block" data-toggle="modal" data-target="#edit">Edit profile</button>
        <div class="modal fade" id="edit">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Edit profile information</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form method="POST">
                            {% if current_user.role == 'fitness_professional' %}
                            <div class="form-group">
                                <input type="text" id="specialty" name="specialty" placeholder="specialty" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" selected></option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Non-Binary">Non-Binary</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="country">Select Country</label>
                                <select id="country" name="country" class="form-control">
                                    <option value="" selected></option>
                                    {% for x in range(length) %}
                                        <option value="{{ country_codes[x] }}">{{ countries[country_codes[x]][0] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% endif %}
                            <label for="bio">Biography</label>
                            <div class="form-group">
                                <textarea placeholder="biography" id="bio" name="bio" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Update</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <a href="/update_password"><p class="text-center" >Change password</p></a>
        {% if current_user.role == "fitness_professional" %}
        <p class="text-center text-muted">{{subscriber_count}} subscriber{% if subscriber_count != 1%}s{% endif %}</p>
        {% endif %}
    </div>
    {% elif class == "Trainer"%}
    <div class="col-md-2 justify-content-center">
        {% if current_user.role != "admin" and not(subscribed) %}
        <form method="POST">
            <button type="submit" name="subscribe" value="subscribe" class="btn btn-block btn-primary">Subscribe</button>
        </form>
        {% elif current_user.role != "admin" and subscribed %}
        <form method="POST">
            <button type="submit" name="subscribe" value="unsubscribe" class="btn btn-block btn-danger">Unsubscribe</button>
        </form>
        {% endif %}
        <p class="text-center text-muted">{{subscriber_count}} subscriber{% if subscriber_count != 1%}s{% endif %}</p>
    </div>
    {% endif %}
</div>
<hr/>
<p>{{user.bio}}</p>
{% if class == "Trainer" %}
<h3>Uploaded by {{user.first_name}} {{user.last_name}}</h3>
    {% if uploads|length == 0 %}
    <p>This user currently has no uploads. Check back later!</p>
    {% endif %}
    <div class="row flex-row flex-nowrap overflow-auto">
        {% for item in uploads%}
        <div class="col-auto mb-3">
            <div class="card h-100" style="width:250px">
                <img class="card-img-top" style="height: 140.625px; object-fit:cover;" src="{{item['content']['bucket_info']['thumbnail_link']}}" alt="thumbnail">
                <div class="card-body">
                    <h5 class="card-title" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><a href="/content/{{item['content']['bucket_info']['object_name'][-36:]}}">{{item['content']['title']}}</a></h5>
                    <p><small class="text-muted">Uploaded by {{item['email']}} on {{item['content']['date']}}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% endif %}
<script>
    if ('{{ current_user.role }}' == 'fitness_professional') {
        var set_gender = '{{gender}}';
        document.getElementById("gender").value = set_gender;
        var set_specialty = '{{specialty}}';
        document.getElementById("specialty").value = set_specialty;
        var set_country = '{{country_name}}';
        document.getElementById("country").value = set_country;
    }
    var set_bio = '{{bio}}';
    document.getElementById("bio").value = set_bio;
    
</script>
{{user.user_id}}
{% endblock %}