{% extends "base.html" %}
{% block title %}Upload{% endblock %}
{% block content %}
<div class="row justify-content-center align-self-center">
    <div class="col-md-9">
        <div class="card bg-light card-body h-100">
            <h3>Upload</h3>
            <form method="POST" enctype="multipart/form-data" class="align-content-center">
                <div class="form-group">
                    <div class="row align-content-center">
                        <div class="col-sm-10"><input id="content_file" name="content_file" type="file" class="form-control-file" accept="video/*,image/*,.pdf" required></div>
                        <div class="col-sm-2"><span class="badge badge-secondary badge-block float-right">Choose content</span></div>
                    </div>
                </div>
                <hr/>
                <div class="form-group">
                    <input type="text" placeholder="Title" name="title" class="form-control form-control-lg" maxlength="70" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Description" name="description" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                    <label for="type">Content Type</label>
                    <select name="ContentType" class="form-control" required>
                        <option value="1">Image</option>
                        <option value="2">PDF</option>
                        <option value="3">Video</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Instruction">Mode of Instruction</label>
                    <select name="Instruction" class="form-control" required>
                        <option value="Video">Video</option>
                        <option value="Diet plan">Diet plan</option>
                        <option value="Workout plan">Workout plan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="WorkoutType">Workout Type</label>
                    <select name="WorkoutType" class="form-control" required>
                        <option value="Home">Home</option>
                        <option value="Gym">Gym</option>
                        <option value="Fitness Center">Fitness Center</option>
                        <option value="Track">Track</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="row align-content-center">
                        <div class="col-sm-10"><input id="thumbnail" name="thumbnail" type="file" class="form-control-file" accept="image/*" required></div>
                        <div class="col-sm-2"><span class="badge badge-secondary badge-block float-right">Choose thumbnail</span></div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" id="upload" class="btn btn-block btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="video-display"></div>
      
{% endblock %}